<plugin name='sq-commons' version='0.3.7' grailsVersion='2.0 &gt; *'>
  <author>David Trattnig</author>
  <authorEmail>david.trattnig@gmail.com</authorEmail>
  <title>SQ Commons Plugin</title>
  <description>Commons classes and resources used by subsquare projects.
</description>
  <documentation>http://grails.org/plugin/sq-commons</documentation>
  <type>SqCommonsGrailsPlugin</type>
  <resources>
    <resource>at.subsquare.commons.Address</resource>
    <resource>at.subsquare.commons.ConfigProperty</resource>
    <resource>at.subsquare.commons.FileRecord</resource>
    <resource>at.subsquare.commons.GeoCoderService</resource>
    <resource>at.subsquare.commons.MessageService</resource>
    <resource>at.subsquare.commons.CountryTagLib</resource>
    <resource>at.subsquare.commons.MapsTagLib</resource>
  </resources>
  <repositories>
    <repository name='grailsCentral' url='http://grails.org/plugins' />
    <repository name='http://repo1.maven.org/maven2/' url='http://repo1.maven.org/maven2/' />
    <repository name='mavenCentral' url='http://repo1.maven.org/maven2/' />
    <repository name='http://download.java.net/maven/2/' url='http://download.java.net/maven/2/' />
  </repositories>
  <dependencies>
    <runtime>
      <dependency group='org.ccil.cowan.tagsoup' name='tagsoup' version='1.2' />
      <dependency group='com.google.guava' name='guava' version='11.0.1' />
    </runtime>
  </dependencies>
  <plugins />
  <runtimePluginRequirements>
    <plugin name='mail' version='1.0 &gt; *' />
  </runtimePluginRequirements>
  <behavior />
</plugin>