at.subsquare.commons.activationMail.subject=Activate your account
at.subsquare.commons.activationMail.body=Hello [{0}],\n\nfollow this link to activate your account: [{1}]\n\n




at.subsquare.commons.country.alb=Albania 						
at.subsquare.commons.country.and=Andorra 
at.subsquare.commons.country.arm=Armenia 
at.subsquare.commons.country.aut=Austria 
at.subsquare.commons.country.aze=Azerbaijan
at.subsquare.commons.country.blr=Belarus
at.subsquare.commons.country.bel=Belgium 
at.subsquare.commons.country.bih=Bosnia-Herzegovina
at.subsquare.commons.country.bgr=Bulgaria
at.subsquare.commons.country.hrv=Croatia
at.subsquare.commons.country.cyp=Cyprus 
at.subsquare.commons.country.cze=Czech Republic | Czechia
at.subsquare.commons.country.dnk=Denmark
at.subsquare.commons.country.est=Estonia
at.subsquare.commons.country.fin=Finland
at.subsquare.commons.country.fra=France
at.subsquare.commons.country.geo=Georgia
at.subsquare.commons.country.deu=Germany
at.subsquare.commons.country.gbr=Great Britain 
at.subsquare.commons.country.grc=Greece
at.subsquare.commons.country.hun=Hungary
at.subsquare.commons.country.isl=Iceland
at.subsquare.commons.country.irl=Ireland
at.subsquare.commons.country.ita=Italy 
at.subsquare.commons.country.kaz=Kazakhstan 
at.subsquare.commons.country.xk=Kosovo 
at.subsquare.commons.country.kgz=Kyrgyzstan 
at.subsquare.commons.country.lva=Latvia 
at.subsquare.commons.country.lie=Liechtenstein
at.subsquare.commons.country.ltu=Lithuania 
at.subsquare.commons.country.lux=Luxembourg 
at.subsquare.commons.country.mkd=Macedonia - Rep. of
at.subsquare.commons.country.mlt=Malta
at.subsquare.commons.country.mda=Moldova
at.subsquare.commons.country.mco=Monaco
at.subsquare.commons.country.mne=Montenegro 
at.subsquare.commons.country.naka=Nagorno Karaback 
at.subsquare.commons.country.nld=Netherlands 
at.subsquare.commons.country.nirl=Northern Ireland 
at.subsquare.commons.country.nor=Norway 
at.subsquare.commons.country.pol=Poland 
at.subsquare.commons.country.prt=Portugal 
at.subsquare.commons.country.rou=Romania 
at.subsquare.commons.country.rus=Russia
at.subsquare.commons.country.smr=San Marino 
at.subsquare.commons.country.srb=Serbia 
at.subsquare.commons.country.svk=Slovakia 
at.subsquare.commons.country.svn=Slovenia 
at.subsquare.commons.country.esp=Spain 
at.subsquare.commons.country.swe=Sweden 
at.subsquare.commons.country.che=Switzerland 
at.subsquare.commons.country.tur=Turkey 
at.subsquare.commons.country.ukr=Ukraine
at.subsquare.commons.country.uzb=Uzbekistan 
